layout regs
target remote localhost:1235
#b start_acrn
#b create_vm
#b create_vcpu
#b init_host_state
#b start_sos_vm
#b kernel_load
#b arch_switch_to
#b vmx_vmrun
#b _vkernel
#b guest
#b mtrap_handler
b strap_handler
#b vstrap_handler
#b idle
#b vm_exit
b update_physical_timer
b console_setup_timer
#b sint_handler
#b mint_handler
b hv_timer_handler
b shell_process
b shell_kick
b timer_deadline_handler
display/x $mip
display/x $sip
display/x $sstatus
display/x $mstatus
display/x $mcause
display/x $scause
display/x $mepc
display/x $sepc
