layout regs
target remote localhost:1235
add-symbol-file ./build/acrn.elf
add-symbol-file ./fw_dynamic.elf 0x80000000
#add-symbol-file ~/linux-riscv/vmlinux
add-symbol-file ~/linux-riscv/vmlinux.boot
#watch smp_call_mask!=0
display/x smp_call_mask
b console_timer_callback
#b init_guest_state
#b init_float
#b vmx_vmrun
#b kick_notification
#b sbi_rfence_handler
#b smp_call_function
#b smp_call_init
#b smp_callin
#b run_vcpu
#b cpu_set_ops
#b setup_smp
#b bringup_cpu
#b bringup_nonboot_cpus
#b kernel_init
#b stimer_handler
#b hv_timer_handler
#b console_timer_callback
#b console_setup_timer
#b set_deadline
#b sbi_ecall_time_handler
#b sbi_timer_handler
#b schedule_hrtimeout_range
#b kernel_init_freeable
#b smp_init
#b schedule_hrtimeout
#b riscv_clock_next_event
#b async_synchronize_full
#b workqueue_init
#b init_rescuer
#b init_mm_internals
#b do_pre_smp_initcalls
#b sbi_ipi_handler
#b sbi_ipi_init
#b init_thread_data
#b _start_kernel
#b get_cycles
#b run_idle_thread
#b prepare_sos_vm
#b sbi_ecall_handler
#b sbi_ecall
#b secondary
#b tee_ta_open_session
#b tee_entry_std
#b thread_std_abi_entry
#b thread_handle_std_abi
#b syscall_open_ta_session
#b ldelf_load_ldelf
#b core_mmu_set_user_map
#b tee_ta_complete_user_ta_session
#b tee_ta_init_pseudo_ta_session
#b sbi_mpxy_send_message_withresp
#b thread_sbi_mpxy_reqfwd_retrieve_message
#b thread_handle_request
#b thread_handle_fast_abi
#b sbi_mpxy_handler
#b tee_switch
#b thread_handle_request
#b mpxy_send_message_with_resp
#b optee_riscv_mpxy_mbox_send_resp
#b optee_msg_api_uid_is_optee_api
#b ree_switch_to_tee
#b tee_switch_to_ree
#b std_abi_entry
#b mpxy_mbox_send_data
#b mpxy_mbox_send_rpmi_data
#b optee_riscv_mpxy_mbox_send_resp
#b sbi_mpxy_send_msg_with_resp
#b sbi_mpxy_get_shm_size
#b mpxy_setup_shmem
#b sbi_mpxy_set_shm
#b sbi_mpxy_get_channel_ids
#b mpxy_get_channel_count
#b mpxy_get_channel_ids
#b mpxy_mbox_probe
#b mpxy_get_shmem_size
#b boot_secondary_init_sbi_mpxy
#b boot_primary_init_sbi_mpxy
#b thread_return_to_udomain_by_sbi_mpxy
#b reset_primary
#b core_init_mmu_map
#b init_primary
#b core_mmu_init_phys_mem
#b core_mmu_save_mem_map
#b boot_primary_init_sbi_mpxy
#b thread_return_to_udomain_by_sbi_mpxy
#b thread_sbi_mpxy_reqfwd_complete_message
#b sbi_mpxy_send_msg_with_resp
#b start_acrn
#b create_vm
#b create_vcpu
##b init_host_state
#b kernel_load
##b arch_switch_to
#b mtimer_handler
#b vmx_vmrun
#b _vkernel
##b mmu_jump
#b guest
#b mtrap_handler
##b strap_handler
##b vstrap_handler
##b idle
#b vm_exit
##b vmexit_handler
##b vmcall_vmexit_handler
##b s2pt_violation_vmexit_handler
##b clint_access_vmexit_handler
##b vclint_write
##b vclint_write_lvt
##b smp_start_cpus
##b do_swi
##b sswi_handler
##b start_vm
#b prepare_sos_vm
#b start_sos_vm
##b make_schedule_request
##b send_single_swi
##b vclint_init
##b uart16550_puts
##b bitmap_test_and_clear_lock
#b _vboot
#b load_guest_state
#b save_guest_state
#b init_host_state
#b run_vcpu
#b hv_emulate_mmio
#b mmio_access_vmexit_handler
#b init_vm_sw_load
#b clear_bss_done
##add-symbol-file vmlinux 0xffffffff80000000
#b sbi_init
#b _start_kernel
#b setup_vm
##b relocate_enable_mmu
#b soc_early_init
#b start_kernel
#b setup_arch
#b paging_init
#b setup_trap_vector
display/x $sstatus
display/x $mstatus
display/x $vsstatus
display/x $hstatus
#display/x $hgatp
#display/x $satp
#display/x $medeleg
display/x $hedeleg
display/x $hideleg
#display/x $mcause
#display/x $scause
#display/x $mip
#display/x $sip
display/x $sepc
#display/x $sp
#display/x $sscratch
#display/x $mscratch
