./release/logmsg.c
./release/npk_log.c
./release/dump.c
./release/console.c
./release/uart16550.c
./release/trace.c
./release/sbuf.c
./release/hypercall.c
./release/profiling.c
./dm/vuart.c
./dm/vpic.c
./dm/vioapic.c
./dm/io_req.c
./dm/mmio_dev.c
./dm/vpci/vmsix_on_msi.c
./dm/vpci/vpci_bridge.c
./dm/vpci/vmsi.c
./dm/vpci/vmsix.c
./dm/vpci/vhostbridge.c
./dm/vpci/vpci.c
./dm/vpci/vsriov.c
./dm/vpci/pci_pt.c
./dm/vpci/vpci_priv.h
./dm/vpci/vdev.c
./dm/vrtc.c
./boot/acpi_base.c
./boot/multiboot.c
./boot/guest/deprivilege_boot.c
./boot/guest/vboot_info.c
./boot/guest/vboot_wrapper.c
./boot/guest/direct_boot.c
./boot/multiboot2.c
./boot/reloc.c
./boot/cmdline.c
./boot/include/multiboot2.h
./boot/include/guest/direct_boot.h
./boot/include/guest/deprivilege_boot.h
./boot/include/guest/vboot.h
./boot/include/guest/vboot_info.h
./boot/include/multiboot.h
./boot/include/boot.h
./boot/include/reloc.h
./boot/include/acpi.h
./debug/logmsg.c
./debug/dbg_cmd.c
./debug/npk_log.c
./debug/shell_priv.h
./debug/dump.c
./debug/console.c
./debug/string.c
./debug/uart16550.c
./debug/trace.c
./debug/shell.c
./debug/sbuf.c
./debug/hypercall.c
./debug/profiling.c
./debug/printf.c
./acpi_parser/dmar_parse.c
./acpi_parser/acpi_ext.c
./hw/pci.c
./arch/riscv/guest.c
./arch/riscv/uart.h
./arch/riscv/pagetable.c
./arch/riscv/bitops.c
./arch/riscv/setup.c
./arch/riscv/uart.c
./arch/riscv/plic.c
./arch/riscv/irq.c
./arch/riscv/notify.c
./arch/riscv/sched.s
./arch/riscv/smp.c
./arch/riscv/kernel.c
./arch/riscv/trap.c
./arch/riscv/kernel.h
./arch/riscv/intr.s
./arch/riscv/start.s
./arch/riscv/mem.c
./arch/riscv/app.s
./arch/riscv/timer.c
./arch/riscv/percpu.c
./arch/riscv/sbi.c
./arch/riscv/smpboot.c
./arch/riscv/mmu.s
./arch/riscv/user.c
./arch/riscv/page.c
./arch/riscv/lib/find_next_bit.c
./arch/riscv/lib/memory.c
./arch/riscv/ram_link.lds.S
./arch/riscv/clint.c
./arch/riscv/app.h
./arch/riscv/virt.s
./arch/arm/vpsci.c
./arch/arm/smc.S
./arch/arm/pagetable.c
./arch/arm/gic.c
./arch/arm/efi/boot.c
./arch/arm/efi/efi-boot.h
./arch/arm/efi/efi.h
./arch/arm/bitops.c
./arch/arm/entry.S
./arch/arm/setup.c
./arch/arm/cpu_caps.c
./arch/arm/s2mm.c
./arch/arm/boot/debug.S
./arch/arm/boot/head.S
./arch/arm/vgic/vgic-v2.c
./arch/arm/vgic/vgic.c
./arch/arm/vgic/vgic-mmio.c
./arch/arm/vgic/vgic-init.c
./arch/arm/vgic/vgic-mmio.h
./arch/arm/vgic/vgic-mmio-v2.c
./arch/arm/vsmc.c
./arch/arm/irq.c
./arch/arm/notify.c
./arch/arm/domain.c
./arch/arm/guest/sched.c
./arch/arm/guest/mmio_dev.c
./arch/arm/guest/vm.c
./arch/arm/guest/vcpu.c
./arch/arm/guest/guest_memory.c
./arch/arm/psci.c
./arch/arm/trap.c
./arch/arm/mem.c
./arch/arm/timer.c
./arch/arm/percpu.c
./arch/arm/clear_page.S
./arch/arm/smpboot.c
./arch/arm/hypercall.c
./arch/arm/mmio_req.c
./arch/arm/page.c
./arch/arm/lib/strlen.S
./arch/arm/lib/memcmp.S
./arch/arm/lib/find_next_bit.c
./arch/arm/lib/memset.S
./arch/arm/lib/assembler.h
./arch/arm/lib/memcpy.S
./arch/arm/ram_link.lds.S
./arch/arm/direct_boot.c
./arch/arm/cache.S
./arch/arm/gic-v2.c
./arch/x86/configs/vacpi.c
./arch/x86/configs/vm_config.c
./arch/x86/configs/pci_dev.c
./arch/x86/rdt.c
./arch/x86/vmx.c
./arch/x86/trampoline.c
./arch/x86/cpu_state_tbl.c
./arch/x86/pagetable.c
./arch/x86/wakeup.S
./arch/x86/cpu_caps.c
./arch/x86/boot/cpu_primary.S
./arch/x86/boot/trampoline.S
./arch/x86/boot/cpu_save_boot_ctx.S
./arch/x86/lapic.c
./arch/x86/gdt.c
./arch/x86/vtd.c
./arch/x86/platform_caps.c
./arch/x86/irq.c
./arch/x86/cpu.c
./arch/x86/ioapic.c
./arch/x86/notify.c
./arch/x86/sched.S
./arch/x86/guest/vlapic.c
./arch/x86/guest/hyperv.c
./arch/x86/guest/vlapic_priv.h
./arch/x86/guest/vmcall.c
./arch/x86/guest/vmx_asm.S
./arch/x86/guest/vmx_io.c
./arch/x86/guest/ucode.c
./arch/x86/guest/trusty.c
./arch/x86/guest/vmsr.c
./arch/x86/guest/instr_emul.c
./arch/x86/guest/virtual_cr.c
./arch/x86/guest/assign.c
./arch/x86/guest/vm.c
./arch/x86/guest/vmcs.c
./arch/x86/guest/ept.c
./arch/x86/guest/vcpu.c
./arch/x86/guest/virq.c
./arch/x86/guest/vcpuid.c
./arch/x86/guest/ve820.c
./arch/x86/guest/guest_memory.c
./arch/x86/guest/vm_reset.c
./arch/x86/guest/vmexit.c
./arch/x86/guest/pm.c
./arch/x86/guest/vmtrr.c
./arch/x86/mmu.c
./arch/x86/seed/seed.c
./arch/x86/seed/seed_sbl.h
./arch/x86/seed/seed_sbl.c
./arch/x86/seed/seed_abl.h
./arch/x86/seed/seed_abl.c
./arch/x86/timer.c
./arch/x86/sgx.c
./arch/x86/e820.c
./arch/x86/page.c
./arch/x86/idt.S
./arch/x86/lib/retpoline-thunk.S
./arch/x86/lib/memory.c
./arch/x86/init.c
./arch/x86/pm.c
./arch/x86/security.c
./include/public/hypfs.h
./include/public/arch-riscv.h
./include/public/acrn_hv_defs.h
./include/public/acrn-compat.h
./include/public/errno.h
./include/public/irq.h
./include/public/arch-arm.h
./include/public/acrn_common.h
./include/public/elfnote.h
./include/public/acrn.h
./include/public/vhm_ioctl_defs.h
./include/efi/efiapi.h
./include/efi/efierr.h
./include/efi/eficon.h
./include/efi/efipciio.h
./include/efi/efiprot.h
./include/efi/efidevp.h
./include/efi/efidef.h
./include/efi/eficapsule.h
./include/dm/vioapic.h
./include/dm/vpci.h
./include/dm/mmio_dev.h
./include/dm/vacpi.h
./include/dm/vpic.h
./include/dm/io_req.h
./include/dm/vuart.h
./include/acrn/hypfs.h
./include/acrn/init.h
./include/acrn/sizes.h
./include/acrn/mm.h
./include/acrn/page-defs.h
./include/acrn/rcupdate.h
./include/acrn/pfn.h
./include/acrn/atomic.h
./include/acrn/time.h
./include/acrn/config.h
./include/acrn/smp.h
./include/acrn/compiler.h
./include/acrn/stringify.h
./include/acrn/const.h
./include/acrn/list.h
./include/acrn/byteorder/little_endian.h
./include/acrn/byteorder/generic.h
./include/acrn/byteorder/swab.h
./include/acrn/bitmap.h
./include/acrn/8250-uart.h
./include/acrn/errno.h
./include/acrn/cpumask.h
./include/acrn/lib.h
./include/acrn/stdarg.h
./include/acrn/kernel.h
./include/acrn/efi.h
./include/acrn/string.h
./include/acrn/percpu.h
./include/acrn/bitops.h
./include/acrn/typesafe.h
./include/acrn/xmalloc.h
./include/acrn/preempt.h
./include/acrn/stdbool.h
./include/acrn/inttypes.h
./include/acrn/spinlock.h
./include/acrn/rwlock.h
./include/acrn/cache.h
./include/acrn/types.h
./include/acrn/pci_regs.h
./include/acrn/param.h
./include/acrn/random.h
./include/debug/printf.h
./include/debug/profiling.h
./include/debug/logmsg.h
./include/debug/shell.h
./include/debug/uart16550.h
./include/debug/sbuf.h
./include/debug/assert.h
./include/debug/profiling_internal.h
./include/debug/console.h
./include/debug/dbg_cmd.h
./include/debug/dump.h
./include/debug/npk_log.h
./include/debug/trace.h
./include/hw/pci.h
./include/arch/riscv/sysregs.h
./include/arch/riscv/init.h
./include/arch/riscv/plic.h
./include/arch/riscv/system.h
./include/arch/riscv/board.h
./include/arch/riscv/asm_defns.h
./include/arch/riscv/alternative.h
./include/arch/riscv/cpufeature.h
./include/arch/riscv/atomic.h
./include/arch/riscv/processor.h
./include/arch/riscv/notify.h
./include/arch/riscv/early_printk.h
./include/arch/riscv/bug.h
./include/arch/riscv/flushtlb.h
./include/arch/riscv/config.h
./include/arch/riscv/smp.h
./include/arch/riscv/byteorder.h
./include/arch/riscv/defconfig.h
./include/arch/riscv/vcpu.h
./include/arch/riscv/timer.h
./include/arch/riscv/setup.h
./include/arch/riscv/irq.h
./include/arch/riscv/string.h
./include/arch/riscv/percpu.h
./include/arch/riscv/bitops.h
./include/arch/riscv/regs.h
./include/arch/riscv/qemu.h
./include/arch/riscv/page.h
./include/arch/riscv/sbi.h
./include/arch/riscv/riscv64/sysregs.h
./include/arch/riscv/riscv64/system.h
./include/arch/riscv/riscv64/atomic.h
./include/arch/riscv/riscv64/processor.h
./include/arch/riscv/riscv64/flushtlb.h
./include/arch/riscv/riscv64/bitops.h
./include/arch/riscv/riscv64/page.h
./include/arch/riscv/riscv64/io.h
./include/arch/riscv/riscv64/insn.h
./include/arch/riscv/version.h
./include/arch/riscv/spinlock.h
./include/arch/riscv/io.h
./include/arch/riscv/current.h
./include/arch/riscv/cpu.h
./include/arch/riscv/insn.h
./include/arch/riscv/offset.h
./include/arch/riscv/pgtable.h
./include/arch/riscv/cache.h
./include/arch/riscv/types.h
./include/arch/arm/sysregs.h
./include/arch/arm/init.h
./include/arch/arm/smccc.h
./include/arch/arm/macros.h
./include/arch/arm/mm.h
./include/arch/arm/device.h
./include/arch/arm/platform.h
./include/arch/arm/s2mm.h
./include/arch/arm/system.h
./include/arch/arm/div64.h
./include/arch/arm/board.h
./include/arch/arm/procinfo.h
./include/arch/arm/psci.h
./include/arch/arm/asm_defns.h
./include/arch/arm/alternative.h
./include/arch/arm/cpufeature.h
./include/arch/arm/desc.h
./include/arch/arm/vpsci.h
./include/arch/arm/atomic.h
./include/arch/arm/event.h
./include/arch/arm/processor.h
./include/arch/arm/efibind.h
./include/arch/arm/notify.h
./include/arch/arm/early_printk.h
./include/arch/arm/elf.h
./include/arch/arm/debugger.h
./include/arch/arm/livepatch.h
./include/arch/arm/bug.h
./include/arch/arm/flushtlb.h
./include/arch/arm/config.h
./include/arch/arm/softirq.h
./include/arch/arm/smp.h
./include/arch/arm/byteorder.h
./include/arch/arm/vgic.h
./include/arch/arm/defconfig.h
./include/arch/arm/guest_memory.h
./include/arch/arm/traps.h
./include/arch/arm/vcpu.h
./include/arch/arm/mem_access.h
./include/arch/arm/mmio_req.h
./include/arch/arm/monitor.h
./include/arch/arm/cadence-uart.h
./include/arch/arm/timer.h
./include/arch/arm/sched.h
./include/arch/arm/setup.h
./include/arch/arm/nospec.h
./include/arch/arm/arm64/sysregs.h
./include/arch/arm/arm64/macros.h
./include/arch/arm/arm64/mm.h
./include/arch/arm/arm64/brk.h
./include/arch/arm/arm64/system.h
./include/arch/arm/arm64/atomic.h
./include/arch/arm/arm64/processor.h
./include/arch/arm/arm64/efibind.h
./include/arch/arm/arm64/cmpxchg.h
./include/arch/arm/arm64/bug.h
./include/arch/arm/arm64/flushtlb.h
./include/arch/arm/arm64/traps.h
./include/arch/arm/arm64/bitops.h
./include/arch/arm/arm64/vfp.h
./include/arch/arm/arm64/page.h
./include/arch/arm/arm64/hsr.h
./include/arch/arm/arm64/io.h
./include/arch/arm/arm64/insn.h
./include/arch/arm/kernel.h
./include/arch/arm/irq.h
./include/arch/arm/string.h
./include/arch/arm/percpu.h
./include/arch/arm/bitops.h
./include/arch/arm/vm.h
./include/arch/arm/short-desc.h
./include/arch/arm/regs.h
./include/arch/arm/vfp.h
./include/arch/arm/vreg.h
./include/arch/arm/pci.h
./include/arch/arm/scif-uart.h
./include/arch/arm/qemu.h
./include/arch/arm/perfc_defn.h
./include/arch/arm/vpl011.h
./include/arch/arm/page.h
./include/arch/arm/image.h
./include/arch/arm/hsr.h
./include/arch/arm/new_vgic.h
./include/arch/arm/cpuerrata.h
./include/arch/arm/delay.h
./include/arch/arm/lpae.h
./include/arch/arm/version.h
./include/arch/arm/spinlock.h
./include/arch/arm/io.h
./include/arch/arm/trace.h
./include/arch/arm/current.h
./include/arch/arm/cpu.h
./include/arch/arm/cpregs.h
./include/arch/arm/pl011-uart.h
./include/arch/arm/asm-offsets.h
./include/arch/arm/insn.h
./include/arch/arm/gic.h
./include/arch/arm/pgtable.h
./include/arch/arm/cache.h
./include/arch/arm/numa.h
./include/arch/arm/types.h
./include/arch/arm/paging.h
./include/arch/arm/perfc.h
./include/arch/arm/random.h
./include/arch/arm/gic-v2.h
./include/arch/x86/init.h
./include/arch/x86/platform_caps.h
./include/arch/x86/seed.h
./include/arch/x86/lapic.h
./include/arch/x86/cpufeatures.h
./include/arch/x86/vtd.h
./include/arch/x86/board.h
./include/arch/x86/cpu_caps.h
./include/arch/x86/host_pm.h
./include/arch/x86/boot/ld_sym.h
./include/arch/x86/boot/boot_context.h
./include/arch/x86/per_cpu.h
./include/arch/x86/e820.h
./include/arch/x86/trampoline.h
./include/arch/x86/ioapic.h
./include/arch/x86/msr.h
./include/arch/x86/sgx.h
./include/arch/x86/cpuid.h
./include/arch/x86/zeropage.h
./include/arch/x86/guest/vm_reset.h
./include/arch/x86/guest/vmtrr.h
./include/arch/x86/guest/guest_memory.h
./include/arch/x86/guest/vcpu.h
./include/arch/x86/guest/vm.h
./include/arch/x86/guest/vcpuid.h
./include/arch/x86/guest/vlapic.h
./include/arch/x86/guest/virtual_cr.h
./include/arch/x86/guest/hyperv.h
./include/arch/x86/guest/guest_pm.h
./include/arch/x86/guest/vmx_io.h
./include/arch/x86/guest/ucode.h
./include/arch/x86/guest/vmexit.h
./include/arch/x86/guest/ept.h
./include/arch/x86/guest/trusty.h
./include/arch/x86/guest/vmcs.h
./include/arch/x86/guest/assign.h
./include/arch/x86/guest/instr_emul.h
./include/arch/x86/timer.h
./include/arch/x86/pci_dev.h
./include/arch/x86/irq.h
./include/arch/x86/vm_config.h
./include/arch/x86/page.h
./include/arch/x86/apicreg.h
./include/arch/x86/default_acpi_info.h
./include/arch/x86/rdt.h
./include/arch/x86/mmu.h
./include/arch/x86/idt.h
./include/arch/x86/io.h
./include/arch/x86/cpu.h
./include/arch/x86/lib/atomic.h
./include/arch/x86/lib/bits.h
./include/arch/x86/lib/spinlock.h
./include/arch/x86/security.h
./include/arch/x86/pgtable.h
./include/arch/x86/gdt.h
./include/arch/x86/vmx.h
./include/lib/util.h
./include/lib/hash.h
./include/lib/crypto/crypto_api.h
./include/lib/list.h
./include/lib/errno.h
./include/lib/sprintf.h
./include/lib/types.h
./include/lib/rtl.h
./include/common/shell.h
./include/common/event.h
./include/common/uart16550.h
./include/common/softirq.h
./include/common/schedule.h
./include/common/ptdev.h
./include/common/vm_uuids.h
./include/common/hypercall.h
./pre_build/static_checks.c
./lib/crypto/crypto_api.c
./lib/string.c
./lib/sprintf.c
./lib/stack_protector.c
./common/logmsg.c
./common/spinlock.c
./common/sched_bvt.c
./common/sched_iorr.c
./common/bsearch.c
./common/trusty_hypercall.c
./common/schedule.c
./common/shell_priv.h
./common/hv_main.c
./common/softirq.c
./common/sched_noop.c
./common/console.c
./common/event.c
./common/ptdev.c
./common/uart16550.c
./common/shell.c
./common/vm_load.c
./common/hypercall.c
./common/bitmap.c
./common/rwlock.c
